
jdbcDriver=com.mysql.jdbc.Driver
typeBdd = jdbc:mysql:
localisation = //localhost/
database=wquentel_festival2
dbuser=wquentel_festiva
dbpassword=Uraret98

localisationDistante = //172.15.6.240/
databaseDistante=wquentel_festival2
dbuserDistant=wquentel_festiva
dbpasswordDistant=Uraret98
identifiant = 63a9f0ea7bb98050796b649e85481845
mdp =2d15fa8b5394c2f25a7a8ecd62c9ae2f